jetson_ip: 192.168.0.30  # 192.168.0.27
raspi_ip: 192.168.0.72   # 192.168.0.10
HIL_flag: False

density: 1000
gravity: 9.80665

# GPS Datum at the sluez gate on the lake of IIT Madras
gps_datum: [12.99300425860631, 80.23913114094384, 94.0]

world_size: [100, 80, Inf]
nagents: 1
time_step: 0.1

# waves:
#   -
#     name: regular 
#     data:
#       - [6.0, 12.0, 135.0, 0.0]
#       - [3.0, 10.0, 225.0, 90.0]
#       - [1.0, 8.0, 150.0, 45.0]
#       - [2.0, 6.0, 270.0, 60.0]
#   -
#     name: pm
#     data: [2.0, 6.0, 180.0, 0.0]

agents:
  - '/workspaces/makara/inputs/makara_00.yml'
  # - '/workspaces/makara/inputs/makara_01.yml'