# Header
density: 1000
gravity: 9.80665

world_size: [100, 80, Inf]
nagents: 1
time_step: 0.01

# waves:
#   -
#     name: regular 
#     data:
#       - [6.0, 12.0, 135.0, 0.0]
#       - [3.0, 10.0, 225.0, 90.0]
#       - [1.0, 8.0, 150.0, 45.0]
#       - [2.0, 6.0, 270.0, 60.0]
#   -
#     name: pm
#     data: [2.0, 6.0, 180.0, 0.0]
    

agents:
  - 
    name: makara
    geometry_file: /workspaces/makara/ros2_ws/src/mav_simulator/mav_simulator/hullform/ONRT/HydRA/ONRT.gdf
    scale: 48.9355
    start_velocity: [0.0, 0.0, 0.0]
    start_angular_velocity: [0.0, 0.0, 0.0]
    start_location: [0.0, 0.0, 0.0]
    start_orientation: [0.0, 0.0, 0.0]
    start_rudder_cmd: 0.0
    start_propeller_cmd: 0.0
    free_floating: True
    design_froude_number: 0.20
    COG: [-0.053437, 0, 0.046530]
    gyration_radii: [[0.176633, 0, 0.049865], [0, 0.787670, 0.0], [0.049865, 0, 0.787444]]
    cross_flow_model: True
    propeller_diameter: 0.1066
    # COG: [-2.615, 0.0, 2.277]
    # gyration_radii: [[8.643628256, 0.0, 2.440154708], [0, 38.54500504, 0.0], [2.440154708, 0.0, 38.53394607]]
    # cross_flow_model: True
    # propeller_diameter: 5.2165
    sensors:
      -
        sensor_type: IMU
        sensor_location: [0.25, 0.01, 0.1]          # With respect to BODY frame
        sensor_orientation: [1.0, 0.0, 0.0, 0.0]    # With respect to BODY frame
        publish_rate: 50
      # - 
      #   sensor_type: GPS
      #   sensor_location: [1.0, 0.01, 0.015]         # With respect to BODY frame
      #   sensor_orientation: [1.0, 0.0, 0.0, 0.0]    # With respect to BODY frame
      #   publish_rate: 1
      - 
        sensor_type: UWB
        sensor_location: [1.0, 0.01, 0.015]         # With respect to BODY frame
        sensor_orientation: [1.0, 0.0, 0.0, 0.0]    # With respect to BODY frame
        publish_rate: 1
      - 
        sensor_type: encoders
        publish_rate: 10
    ode: onrt_ode